USEGRID=YES
GRIDURL=https://oauth-info-7d99b:2141b5dd-6d8d-41eb-910d-c05f653e84c9@ondemand.eu-central-1.saucelabs.com:443/wd/hub
BROWSER=CHROME
APPURL=https://demo.actitime.com/
ITO=7
ETO=9
XL_PATH=test_data/input.xlsx