USEGRID=YES
GRIDURL=https://oauth-bhanufaculty1-22cf1:ec1b4266-006c-4c88-862f-c1132a266696@ondemand.eu-central-1.saucelabs.com:443/wd/hub
BROWSER=CHROME
APPURL=https://demo.actitime.com/
ITO=7
ETO=9
XL_PATH=test_data/input.xlsx